[supervisord]
nodaemon=true

[program:grafana]
command=/bin/bash /run.sh
directory=/
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:first_time_setup]
command=bash -c "sleep 20 && sh /opt/grafana_setup.sh"
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
